ap-southeast-1-prod-fleet01
ap-southeast-1-stage-fleet01
ap-southeast-1-prod-fleet02
ap-southeast-1-stage-fleet02
ap-southeast-1-test-fleet01
ap-southeast-1-test-fleet02

ap-southeast-2-prod-fleet01
ap-southeast-2-stage-fleet01
ap-southeast-2-test-fleet01
cn-northwest-1-prod-fleet01
eu-central-1-prod-fleet01
eu-central-1-test-fleet01
eu-central-1-test-fleet01

Development
Production
Staging
Testing
us-gov-west-1-prod-fleet01
us-gov-west-1-prod-fleet01
us-gov-west-1-prod-fleet01
us-gov-west-1-stage-fleet01
ap-southeast-1-prod-fleet01

